# Onnongwa

./: .gitignore  README.md
back-end/: build.gradle  docker-compose.yml  video.http
back-end/src/main/java/com/onnongwa/back_end/: BackEndApplication.java
back-end/src/main/java/com/onnongwa/back_end/domain/config/: ElasticsearchConfig.java  RestClientConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
back-end/src/main/java/com/onnongwa/back_end/domain/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
back-end/src/main/java/com/onnongwa/back_end/domain/experience/controller/: ExperienceController.java
back-end/src/main/java/com/onnongwa/back_end/domain/experience/elasticsearch/: ExperienceDocument.java
back-end/src/main/java/com/onnongwa/back_end/domain/experience/entity/: Experience.java  ExperienceSchedule.java  Location.java
back-end/src/main/java/com/onnongwa/back_end/domain/experience/repository/: ExperienceRepository.java
back-end/src/main/java/com/onnongwa/back_end/domain/experience/service/: ExperienceService.java  (+1 more)
back-end/src/main/java/com/onnongwa/back_end/open_api/dto/: AiOnboardingDTO.java  ChatRequest.java  ChatResponse.java  RecommendDTO.java
back-end/src/main/java/com/onnongwa/back_end/open_api/service/: ChatResponseParser.java  OpenApiService.java  RecommendChatResponseParser.java  RecommendOpenApiService.java
back-end/src/main/resources/: .env  application.yaml
back-end/src/main/resources/elasticsearch/: experience-mapping.json  experience-setting.json
back-end/src/test/java/com/onnongwa/back_end/: BackEndApplicationTests.java
(+92 files in other folders)
