plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.onnongwa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// WebClient 사용 (WebFlux)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Bean Validation(JSR 380 / Jakarta Validation)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// tts
	implementation 'com.google.cloud:google-cloud-texttospeech:2.47.0'

	// Google API Client
	implementation 'com.google.api-client:google-api-client:2.6.0'

	// OAuth2 Client (Jetty transport 포함)
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.36.0'

	// YouTube Data API v3
	implementation 'com.google.apis:google-api-services-youtube:v3-rev20250714-2.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
